{
  "name": "mdBook DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "settings": {
        "markdownlint.config": { "default": true }
      },
      "extensions": [
        "davidanson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.live-server",
        "James-Yu.latex-workshop"
      ]
    }
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "postCreateCommand": "cargo install mdbook"
}
